users seting: { "bold_folder_labels": true, "color_scheme": "Packages/Theme - Seti Monokai/scheme/Seti Monokai.tmTheme", "font_face": "Ubuntu Mono", "font_options": "subpixel_antialias", "font_size": 11, "highlight_line": true, "highlight_modified_tabs": true, "ignored_packages": [  "Markdown",  "Vintage" ], "line_padding_bottom": 1, "line_padding_top": 1, "mdpopups.sublime_user_lang_map": null, "mdpopups.use_sublime_highlighter": null, "rulers": [  100 ], "scroll_past_end": true, "skin": "Boxy Theme/Boxy Monokai ★ Predawn", "tab_completion": false, "tab_size": 4, "theme": "Boxy Monokai.sublime-theme", "theme_accent_tangerine": true, "theme_autocomplete_item_selected_colored": true, "theme_bar_margin_top_sm": true, "theme_dropdown_atomized": true, "theme_find_panel_close_hidden": true, "theme_icon_button_highlighted": true, "theme_panel_switcher_atomized": true, "theme_quick_panel_item_selected_colored": true, "theme_quick_panel_size_md": true, "theme_scrollbar_colored": true, "theme_scrollbar_line": true, "theme_sidebar_close_always_visible": true, "theme_sidebar_folder_atomized": true, "theme_statusbar_size_md": true, "theme_tab_close_always_visible": true, "theme_tab_selected_overlined": true, "theme_tab_size_md": true, "translate_tabs_to_spaces": true, "trim_trailing_white_space_on_save": true, "update_check": false, "vintage_start_in_command_mode": true, "word_wrap": true}


repl: {    "default_extend_env": {"PATH": "{PATH};C:\\Users\\9888120\\AppData\\Local\\Continuum\\anaconda3\\"},}

anacoda: {    "swallow_startup_errors": true,    "python_interpreter": "C:\\Users\\9888120\\AppData\\Local\\Continuum\\anaconda3\\python.exe",    "suppress_word_completions": true,    "suppress_explicit_completions": true,    //"complete_parameters": true,    "auto_formatting": true,    "anaconda_linting": false,
}


key bindings: [    {   "keys": ["f1"],        "caption": "SublimeREPL: Python",        "command": "run_existing_window_command", "args":        {            "id": "repl_python",            "file": "config/Python/Main.sublime-menu"        }    },    {   "keys": ["f5"],        "caption": "SublimeREPL: Python - RUN current file",        "command": "run_existing_window_command", "args":        {            "id": "repl_python_run",            "file": "config/Python/Main.sublime-menu"        }    },    { "keys": ["ctrl+enter"], "command": "repl_transfer_current", "args": {"scope": "selection"}}]

