settings
{    "git.ignoreMissingGitWarning": true,
      "workbench.colorTheme": "Seti Monokai",
      "editor.fontFamily": "Source Code Pro, 'Courier New', monospace",  
      // "editor.renderLineHighlight": "none",     //"editor.lineHeight": 24,     
      //"editor.roundedSelection": false,     
      //"editor.fontSize": 14,    
      "editor.rulers": [        100    ],    
      "workbench.iconTheme": "seti",    
      "[latex]": {},    
      "editor.minimap.enabled": false,    
      "python.linting.enabled": true,   
      "python.linting.pep8Enabled": true,    
      "editor.formatOnSave": true,    
      "python.formatting.provider": "autopep8",
 }

workspace
"python.pythonPath": "C:\\Users\\9888120\\AppData\\Local\\Continuum\\anaconda3\\python.exe",

tasks:
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "0.1.0",
    "command": "python",
    "isShellCommand": true,
    "args": ["${file}"],
    "showOutput": "always"
}
