settings
{
    "terminal.integrated.shell.windows": "C:\\Windows\\System32\\cmd.exe",
    "python.pythonPath": "D:\\Program Files\\Python\\Python36-32",
    "git.ignoreMissingGitWarning": true,
    "workbench.colorTheme": "Seti Monokai",
    "editor.fontFamily": "Source Code Pro, 'Courier New', monospace",
    "editor.renderLineHighlight": "none",
    "editor.lineHeight": 24,
    "editor.roundedSelection": false,
    "editor.fontSize": 12,
    "editor.rulers": [79,120],
    "workbench.iconTheme": "seti",

}


tasks:
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "0.1.0",
    "command": "python",
    "isShellCommand": true,
    "args": ["${file}"],
    "showOutput": "always"
}
